{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VNVMaker",
  "version": "1.0.0",
  "identifier": "com.vnvmaker.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "VNVMaker",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "'self' data: asset: http://asset.localhost https://fonts.gstatic.com",
        "img-src": "'self' data: blob: asset: http://asset.localhost",
        "media-src": "'self' data: blob: asset: http://asset.localhost",
        "connect-src": "'self' ipc: http://ipc.localhost asset: http://asset.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'",
        "frame-src": "'none'"
      },
      "dangerousDisableAssetCspModification": ["style-src"],
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "../Templet/game/": "templet/game/"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "requireLiteralLeadingDot": false
    }
  }
}
